# kafka-test

./: .project  build.gradle
src/impl/java/: log4j.properties
src/impl/java/com/test/batch/: NewApi.java
src/impl/java/com/test/groups/: ConsumerGroupExample.java  ConsumerTest.java  ProducerTest.java
src/impl/java/com/test/schema/: ConsumerGroupExample.java  ConsumerLogic.java  ProducerExample.java
